﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2B661636-52E9-C64D-9DAD-D9B61B9938EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B661636-52E9-C64D-9DAD-D9B61B9938EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B661636-52E9-C64D-9DAD-D9B61B9938EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B661636-52E9-C64D-9DAD-D9B61B9938EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B661636-52E9-C64D-9DAD-D9B61B9938EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
